[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0

[program:app-frontend]
command=/usr/local/bin/yarn --cwd /var/www watch
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startretries=2
user=user

[program:app-watch-queries]
command=php /var/www/bin/console app:watch-queries -vv
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/app-watch-queries-async.err.log
stdout_logfile=/var/log/app-watch-queries-async.out.log
priority=100
startretries=2
user=www-data

[program:app-messenger-consume-async]
command=php /var/www/bin/console messenger:consume async -vv --time-limit=3600 --memory-limit=256M
numprocs=10
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/app-messenger-consume-async.err.log
stdout_logfile=/var/log/app-messenger-consume-async.out.log
priority=200
startretries=2
user=www-data
